spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/flights?useSSL=false
spring.datasource.username=flights
spring.datasource.password=fl3188
spring.datasource.driver-class-boardName=com.mysql.jdbc.Driver